<!DOCTYPE HTML>
 <html="en"
 <head>
     <meta charset="UTF-8"
     <meta name="viewport"
     content="width=device-wiodth,
     initial-scale=1.0"
     <title>SHAZEB auto business</title>
     <style>
     body{
         font-family:Arial, sans-serif;
         margin:0;
         padding:0;
         background-color: #f4f4f4;
     }
     header {
         background: #333;
         padding: 20px;
         text-align:center;
     }
     nav {
         display: flex;
         justify-content: center;
         background: #444;
     }
     nav a {
         color: white;
         padding: 15px;
         text-decoration: none;
     }
     nav a:hover {
         background: 20px;
         text-align: center;
     }
     footer {
         background: #333;
         color: white;
         text-align: center;
         padding: 10px;
         position: fixed;
         width: 100%;
         bottom: 0;
     }
     </style>
 </head>
 <body>
   <header>
       <h1>welcome to SHAZEB auto business</h1>
   h1>
       <p> providing the best services since 1990</p>
   </header>
   <nav>
       <a href="#about">About Us</a>
       <a href="#Services">Services</a>
       <a href="#contact">Contact Us</a>
   </nav>
   <section id="about">
       <h2>About Us</h2>
       <p>We are family-owned business offering high-quality products and services</p>
   </section>
     <section id="services">
         <h2>Contact Us</h2>
         <p>Phone: 9324888</p>
         <p>Email: contact@business.com</p>
     </section>
     <footer>
         &copy:2024 with me.All right reserved.
     </footer>
 </body>
 </html>